prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("PROMETHEUS_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("PROMETHEUS_USERNAME")
      password = sys.env("PROMETHEUS_PASSWORD")
    }
  }
}

prometheus.scrape "blog_ai" {
  targets = [{
    __address__ = "blog-ai:8081",
    job         = "blog-ai",
    instance    = "blog-ai",
  }]
  metrics_path    = "/actuator/prometheus"
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.scrape "node" {
  targets = [{
    __address__ = "node-exporter:9100",
    job         = "node",
    instance    = "blog-ai-server",
  }]
  metrics_path    = "/metrics"
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}
